<html>
  <head>
    <style>
      .main1{
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .header{
        height: 50px;
        width: 100%;
        background-color: aqua;
        padding: 0;
        margin: 0;
      }
      .footer{
        height: 50px;
        width: 100%;
        background-color: aqua;
        padding: 0;
        margin: 0;
      }
      .mid{
        height: 100px;
      }
    </style>
  </head>
  <div class="main1">
    <div class="header">
    </div>
    
    <div class="mid">
      <input type="text">
    </div>
    <div class="footer">

    </div>     
  </div>
</html>
